<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
><head>
  <title>
    Githendra Sagararatne
      |
      Bike Share Toronto Trends


    

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.91.2" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta
    name="description"
    content="
      Analysed 5 years of data to forecast 2 years of bike usage.


    "
  />
  
  
  
  <link
    rel="stylesheet"
    href="https://gsagararatne.github.io/gsagararatne_portfolio_2/css/main.min.861c630407a306e1a79890bffbab9b381c5a0b03cd0c3b79755cc5eeea04b6b0.css"
    integrity="sha256-hhxjBAejBuGnmJC/&#43;6ubOBxaCwPNDDt5dVzF7uoEtrA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="https://gsagararatne.github.io/gsagararatne_portfolio_2/css/markupHighlight.min.058b31f17db60602cc415fd63b0427e7932fbf35c70d8e341a4c39385f5f6f3e.css"
    integrity="sha256-BYsx8X22BgLMQV/WOwQn55MvvzXHDY40Gkw5OF9fbz4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
    crossorigin="anonymous"
  />
  
  <link rel="shortcut icon" href="https://gsagararatne.github.io/gsagararatne_portfolio_2/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="https://gsagararatne.github.io/gsagararatne_portfolio_2/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="https://gsagararatne.github.io/gsagararatne_portfolio_2/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="https://gsagararatne.github.io/gsagararatne_portfolio_2/favicon-16x16.png" />

  <link rel="canonical" href="https://gsagararatne.github.io/gsagararatne_portfolio_2/post/bikesharetorontotrends/" />

  
  
  
  
  <script
    type="text/javascript"
    src="https://gsagararatne.github.io/gsagararatne_portfolio_2/js/anatole-header.min.2a2cd9614b7d007dfbb75e8da19e3a0fa872ceab53c6d000c00b7a0c89b85bfc.js"
    integrity="sha256-KizZYUt9AH37t16NoZ46D6hyzqtTxtAAwAt6DIm4W/w="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="https://gsagararatne.github.io/gsagararatne_portfolio_2/js/anatole-theme-switcher.min.7fd87181cdd7e8413aa64b6867bb32f3a8dc242e684fc7d5bbb9f600dbc2b6eb.js"
      integrity="sha256-f9hxgc3X6EE6pktoZ7sy86jcJC5oT8fVu7n2ANvCtus="
      crossorigin="anonymous"
    ></script>

  
  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://gsagararatne.github.io/gsagararatne_portfolio_2/images/DisplayPicture1.jpg"/>

<meta name="twitter:title" content="Bike Share Toronto Trends"/>
<meta name="twitter:description" content="Analysed 5 years of data to forecast 2 years of bike usage."/>



  


  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "Bike Share Toronto Trends",
        "headline": "Bike Share Toronto Trends",
        "alternativeHeadline": "",
        "description": "
      Analysed 5 years of data to forecast 2 years of bike usage.


    ",
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/gsagararatne.github.io\/gsagararatne_portfolio_2\/post\/bikesharetorontotrends\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Githendra Sagararatne"
        },
        "creator" : {
            "@type": "Person",
            "name": "Githendra Sagararatne"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Githendra Sagararatne"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Githendra Sagararatne"
        },
        "copyrightYear" : "2022",
        "dateCreated": "2022-01-04T00:00:00.00Z",
        "datePublished": "2022-01-04T00:00:00.00Z",
        "dateModified": "2022-01-04T00:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Githendra Sagararatne",
            "url": "https://gsagararatne.github.io/gsagararatne_portfolio_2/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/gsagararatne.github.io\/gsagararatne_portfolio_2\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "https://gsagararatne.github.io/gsagararatne_portfolio_2/images/DisplayPicture1.jpg"


      
      ]

    ,
        "url" : "https:\/\/gsagararatne.github.io\/gsagararatne_portfolio_2\/post\/bikesharetorontotrends\/",
        "wordCount" : "420",
        "genre" : [ ],
        "keywords" : [ 
      
      "Time-Series"

    
      
        ,

      
      "SARIMA"

    
      
        ,

      
      "F-Prophet"

    
      
        ,

      
      "ADF"

    
      
        ,

      
      "KPSS"

    
      
        ,

      
      "Tableau"

    ]
    }
  </script>



</head>
<body>
    <header><div
  class="page-top 
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
  </a>
  <nav>
    <ul class="nav__list" id="navMenu">
      <div class="nav__links">
        
        
          
          <li>
            <a
              
              href="https://gsagararatne.github.io/gsagararatne_portfolio_2/"
              
              title=""
              >Home</a
            >
          </li>

        
          
          <li>
            <a
              
              href="https://gsagararatne.github.io/gsagararatne_portfolio_2/post/"
              
              title=""
              >Posts</a
            >
          </li>

        
          
          <li>
            <a
              
              href="https://gsagararatne.github.io/gsagararatne_portfolio_2/about/"
              
              title=""
              >About Myself</a
            >
          </li>

        
      </div>
      <ul>
        
        
          <li>
            <a class="theme-switch" title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </li>

        
      </ul>
    </ul>
  </nav>
</div>
</header>
    <div class="wrapper">
      <aside><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    <div class="logo-title">
      <div class="title">
        <img src="https://gsagararatne.github.io/gsagararatne_portfolio_2/images/DisplayPicture1.jpg" alt="profile picture" />
        <h3 title=""><a href="https://gsagararatne.github.io/gsagararatne_portfolio_2/">Githen(dra) Sagararatne</a></h3>
        <div class="description">
          <p>Data Scientist</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
      
        <li>
          <a href="https://www.linkedin.com/in/gsagararatne/" rel="me" aria-label="Linkedin" title="Linkedin">
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li>
          <a href="https://github.com/gsagararatne" rel="me" aria-label="GitHub" title="GitHub">
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li>
          <a href="mailto:gsagararatne@gmail.com" rel="me" aria-label="e-mail" title="e-mail">
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
    </ul>
  </div><footer class="footer footer--sidebar">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          Githendra Sagararatne
          2022


        
      </li>
      
    </ul>
  </div>
</footer>
  
  <script
    type="text/javascript"
    src="https://gsagararatne.github.io/gsagararatne_portfolio_2/js/medium-zoom.min.71100d84fab0ad794b8399a66ac810700cc78d703f715dc10af4d7ba7b761362.js"
    integrity="sha256-cRANhPqwrXlLg5mmasgQcAzHjXA/cV3BCvTXunt2E2I="
    crossorigin="anonymous"
  ></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css" integrity="sha384-t5CR&#43;zwDAROtph0PXGte6ia8heboACF9R5l/DiY&#43;WZ3P2lxNgvJkQk5n7GPvLMYw" crossorigin="anonymous" /><script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.js" integrity="sha384-FaFLTlohFghEIZkw6VGwmf9ISTubWAVYW8tG8&#43;w2LAIftJEULZABrF9PPFv&#43;tVkH" crossorigin="anonymous"></script><script
      defer
      src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/contrib/auto-render.min.js"
      integrity="sha384-bHBqxz8fokvgoJ/sc17HODNxa42TlaEhB&#43;w8ZJXTc2nZf1VgEaFZeZvT4Mznfz0v"
      crossorigin="anonymous"
      onload="renderMathInElement(document.body);"
    ></script></div>
</aside>
      <main>
        <div class="autopagerize_page_element">
          <div class="content">
  <div
    class="post 
      animated fadeInDown

    "
  >
    <div class="post-content">
      
      <div class="post-title">
        <h1>Bike Share Toronto Trends</h1>
        
          <div class="info">
            <em class="fas fa-calendar-day"></em>
            <span class="date"
              >
                4/1/2022


              </span
            >
            <em class="fas fa-stopwatch"></em>
            <span class="reading-time">2-minute read</span>
          </div>

        
      </div><p>Analysed bike usage from Bike Share Toronto to bring in usage insights of 5 years and forecast usage for 2 years using time-series.</p>
<hr>
<h3 id="video-summary">Video Summary</h3>
<p>COMING SOON</p>
<!-- <br> -->
<hr>
<h2 id="backstory">Backstory</h2>
<p>I started biking to the gym with my roommate during the summer of 2021. While he had his own bike, I would rent a bike for every use from Bike Share Toronto. We&rsquo;d ride to the gym during sunny and rainy days. That got me thinking of this service&rsquo;s usage.</p>
<hr>
<h2 id="project-summary">Project Summary</h2>
<ul>
<li>Analysed 5 years worth of data and drove insightful visuals of member and non member usage trends through an interactive Tableau dashboard</li>
<li>Conducted Rolling Mean, ADF and KPSS tests to confirm stationarity of data</li>
<li>Forecasted 2 years of bike usage by comparing the MAE scores of SARIMA and F-Prophet time-series models</li>
</ul>
<hr>
<h2 id="project-results">Project Results</h2>
<h3 id="stationary-tests">Stationary tests</h3>
<figure class="big"><img src="https://gsagararatne.github.io/gsagararatne_portfolio_2/images/BikeShareRollingMean.PNG"/>
</figure>

<ul>
<li>The Rolling Mean test visually showed that the mean and variance were not constant due to the upward trend.</li>
<li>The  Augmented Dickey-Fuller test (ADF) test on base data proved that the data was not stationary. However, the ADF test on the log of the base data proved to be stationary.</li>
<li>The Kwiatkowski-Phillips-Schmidt-Shin (KPSS) test on base data proved that the series is stationary around the deterministic trend.</li>
</ul>
<h3 id="building-sarima-model">Building SARIMA model</h3>
<figure class="big"><img src="https://gsagararatne.github.io/gsagararatne_portfolio_2/images/BikeShareAutoCorr.PNG"/>
</figure>

<p>After plotting the Auto Correlation of the 1st difference, 1 and 7 were valid values for the p (AR) terms. This also secured the d=1 (I) term.</p>
<figure class="big"><img src="https://gsagararatne.github.io/gsagararatne_portfolio_2/images/BikeSharePartialAutoCorr.PNG"/>
</figure>

<p>After plotting the Partial Auto Correlation of the the 1st difference, 1 seemed to be a vlid value for the q (MA) term.</p>
<h3 id="compairing-sarima-and-f-prophet">Compairing SARIMA and F-Prophet</h3>
<figure class="big"><img src="https://gsagararatne.github.io/gsagararatne_portfolio_2/images/BikeShareScores.PNG"/>
</figure>

<p>Ran a small loop to attain more accurate MAE and RMSE scores for SARIMA. However, F-Prophet seemed to be the most accurate model.</p>
<h3 id="2-year-bike-usage-prediction-with-f-prophet">2 year bike usage prediction with F-Prophet</h3>
<figure class="big"><img src="https://gsagararatne.github.io/gsagararatne_portfolio_2/images/FProphetPrediction.PNG"/>
</figure>

<ul>
<li>2021
<ul>
<li>Dec predicted low of ~6.5K</li>
</ul>
</li>
<li>2022
<ul>
<li>Aug-Sept predicted high of ~18.7K</li>
<li>Dec predicted low of ~8.7K</li>
</ul>
</li>
<li>2023
<ul>
<li>Aug-Sept predicted high of ~20.9K</li>
</ul>
</li>
</ul>
<h3 id="usage-breakdown">Usage breakdown</h3>
<figure class="big"><img src="https://gsagararatne.github.io/gsagararatne_portfolio_2/images/FProphetUsage.PNG"/>
</figure>

<ul>
<li>Trend
<ul>
<li>An upward trend is seen all the way to the end of 2023. I notice a small upward elbow mid 2020 that increases the graph’s slow. Interesting to see!</li>
</ul>
</li>
<li>Weekly
<ul>
<li>Above average usage is seen on Wednesday, Friday and Saturday</li>
</ul>
</li>
<li>Yearly
<ul>
<li>Above average usage is seen during early May to late October</li>
</ul>
</li>
<li>Daily
<ul>
<li>There seems to be a small spike around 6 am, noon and 5 pm. I assume this corresponds to the schedules of the working class. Bike rides are forecasted to peak during late night/midnight</li>
</ul>
</li>
</ul>
<hr>
<h2 id="python-libraries">Python Libraries</h2>
<ul>
<li>pandas</li>
<li>numpy</li>
<li>matplotlib</li>
<li>seaborn</li>
<li>datetime</li>
<li>statsmodels</li>
<li>sklearn</li>
<li>math</li>
<li>pmdaraima</li>
<li>fbprophet</li>
<li>random</li>
</ul>
<hr>
<h2 id="integrations">Integrations</h2>
<ul>
<li><a href="https://github.com/gsagararatne/DataSciencePortfolio/tree/main/BikeShareToronto">Github Repo</a></li>
<li><a href="https://public.tableau.com/views/TorontoBikeShare_16415028869190/Dashboard1?:language=en-US&amp;:display_count=n&amp;:origin=viz_share_link">Tableau Dashboard</a></li>
</ul>
</div>
    <div class="post-footer">
      <div class="info">
        

        
          <span class="separator"><a class="tag" href="https://gsagararatne.github.io/gsagararatne_portfolio_2/tags/time-series/">Time-Series</a><a class="tag" href="https://gsagararatne.github.io/gsagararatne_portfolio_2/tags/sarima/">SARIMA</a><a class="tag" href="https://gsagararatne.github.io/gsagararatne_portfolio_2/tags/f-prophet/">F-Prophet</a><a class="tag" href="https://gsagararatne.github.io/gsagararatne_portfolio_2/tags/adf/">ADF</a><a class="tag" href="https://gsagararatne.github.io/gsagararatne_portfolio_2/tags/kpss/">KPSS</a><a class="tag" href="https://gsagararatne.github.io/gsagararatne_portfolio_2/tags/tableau/">Tableau</a></span>




        
      </div>
    </div>

    
  </div>


          </div>
        </div>
      </main>
    </div><footer class="footer footer--base">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          Githendra Sagararatne
          2022


        
      </li>
      
    </ul>
  </div>
</footer>
  
  <script
    type="text/javascript"
    src="https://gsagararatne.github.io/gsagararatne_portfolio_2/js/medium-zoom.min.71100d84fab0ad794b8399a66ac810700cc78d703f715dc10af4d7ba7b761362.js"
    integrity="sha256-cRANhPqwrXlLg5mmasgQcAzHjXA/cV3BCvTXunt2E2I="
    crossorigin="anonymous"
  ></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css" integrity="sha384-t5CR&#43;zwDAROtph0PXGte6ia8heboACF9R5l/DiY&#43;WZ3P2lxNgvJkQk5n7GPvLMYw" crossorigin="anonymous" /><script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.js" integrity="sha384-FaFLTlohFghEIZkw6VGwmf9ISTubWAVYW8tG8&#43;w2LAIftJEULZABrF9PPFv&#43;tVkH" crossorigin="anonymous"></script><script
      defer
      src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/contrib/auto-render.min.js"
      integrity="sha384-bHBqxz8fokvgoJ/sc17HODNxa42TlaEhB&#43;w8ZJXTc2nZf1VgEaFZeZvT4Mznfz0v"
      crossorigin="anonymous"
      onload="renderMathInElement(document.body);"
    ></script></body>
</html>
